quarkus.datasource.url=jdbc:mariadb://localhost:3306/developer
quarkus.datasource.driver=org.mariadb.jdbc.Driver
quarkus.datasource.username=developer
quarkus.datasource.password=developer

#quarkus.datasource.url=jdbc:h2:~/test
#quarkus.datasource.driver=org.h2.Driver
#quarkus.datasource.username=sa
#quarkus.datasource.password=sa

quarkus.flyway.migrate-at-start=true